# demo-springboot

./: README.md  build.gradle  settings.gradle
demo-configuration/: README.md
demo-configuration/src/main/java/com/example/configuration/: DemoConfigurationApplication.java
demo-configuration/src/main/java/com/example/configuration/config/: Company.java  CompanyConfiguration.java  CompanyProperties.java  Employee.java  EmployeeConfiguration.java
demo-configuration/src/main/java/com/example/configuration/config/annotation/: EnableEmployee.java
demo-configuration/src/test/java/com/example/configuration/: DemoConfigurationApplicationTests.java
demo-initialize/: README.md
demo-initialize/src/main/java/com/example/initialize/: DemoInitializeApplication.java
demo-initialize/src/main/java/com/example/initialize/config/: AppConfig.java  CompanyProperties.java  Config.java
demo-initialize/src/main/resources/: application.properties
demo-initialize/src/test/java/com/example/initialize/: ConfigurationTest.java  DemoInitializeApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java
